REACT_APP_APP_ID=brainio
REACT_APP_API_URL=http://localhost:4000
REACT_APP_ROOT_URL=http://localhost:4001
REACT_APP_DOMAIN=localhost
REACT_APP_SECURE=false
REACT_APP_ENV=local
REACT_APP_GOOGLE_CLIENT_ID=test



TEST_EMAIL=devtest@gmail.com
TEST_PASSWORD=devtestdevtest